.property-container {
    max-width: 800px; /* Set maximum width for the container */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-gap: 20px; /* Gap between grid items */
}

.property-item {
    border: 1px solid #ccc; /* Add border to each item */
    padding: 10px;
}

.property-image {
    width: 100%; /* Set image width to fill its container */
    max-width: 100px; /* Set maximum width for the image */
    height: auto; /* Maintain aspect ratio */
}
/* PropertyHome.css */

/* Modal container */
.modal-container {
    display: none; /* Hide by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scrolling if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* Center vertically and horizontally */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px; /* Set max width */
    border-radius: 5px;
}

/* Close button */
.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.property-container {
    padding: 20px;
    margin: 0 auto;
    max-width: 1000px;
    background-color: #f5f5f5;
  }
  
  .property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .property-item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  
  .btn-success, .btn-primary {
    background-color: #3498db;
    border-color: #3498db;
    border-radius: 0;
  }
  
  .modal-content {
    background-color: #f0f0f0;
    border-radius: 5px;
  }
  
 
  @media (max-width: 768px) {
    .property-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  .custom-modal {
    width: 75%; /* 3/4th of the viewport width */
    max-width: none; /* Remove the max-width restriction */
    margin: auto; /* Center the modal horizontally */
}
.property-container {
  margin-top: 20px;
}

.card {
  width: 18rem;
  margin-bottom: 20px;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}
h1{
 
  text-align: center;
}